
APIURL= https://api.producthunt.com/v2/api/graphql
AUTHURL= https://api.producthunt.com/v2/oauth/token
PORT= 4201
NODE_ENV= development
ACCESS_TOKEN="dsAgFmftsApvalrO7MGcKNrys56fahlve8loS2KrTj4"
CLIENT_ID="-JhAV_WFMoxsNjLgTJ0dQSaRQ4DrvoiOPiIheaRqf0E"
CLIENT_SECRET="-v9Vf4nBzeoSBbLGEnVEbDNKNGGEqqT6NOBCWk089yc"
